<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube ID Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>YouTube ID Generator</h2>
        <label for="youtubeLink">Enter YouTube Video Link:</label>
        <input type="text" id="youtubeLink" placeholder="Paste YouTube Video Link Here">
        <button onclick="generateId()">Generate ID</button>
        <div id="output"></div>
    </div>

    <script src="copy.js"></script>
<script src="script.js"></script>
</body>

</html>